public/gear_chunks/v1/index.json (before)
[
  {
    "v1_chunk_head_aba_cap_0.json": 0
  },
  {
    "v1_chunk_head_car_cro_1.json": 1
  },
  {
    "v1_chunk_head_cru_ela_2.json": 2
  },
  {
    "v1_chunk_head_eld_glo_3.json": 3
  },
  {
    "v1_chunk_head_gly_ind_4.json": 4
  },
  {
    "v1_chunk_head_inf_man_5.json": 5
  },
  {
    "v1_chunk_head_mar_pla_6.json": 6
  },
  {
    "v1_chunk_head_poi_sha_7.json": 7
  },
  {
    "v1_chunk_head_she_sto_8.json": 8
  },
  {
    "v1_chunk_head_str_was_9.json": 9
  },
  {
    "v1_chunk_head_wat_zah_10.json": 10
  },
  {
    "v1_chunk_face_3-d_dea_11.json": 11
  },
  {
    "v1_chunk_face_dec_gau_12.json": 12
  },
  {
    "v1_chunk_face_gia_man_13.json": 13
  },
  {
    "v1_chunk_face_map_orn_14.json": 14
  },
  {
    "v1_chunk_face_oth_ste_15.json": 15
  },
  {
    "v1_chunk_face_sti_ytt_16.json": 16
  },
  {
    "v1_chunk_neck_aba_bur_17.json": 17
  },
  {
    "v1_chunk_neck_buz_ele_18.json": 18
  },
  {
    "v1_chunk_neck_ell_gor_19.json": 19
  },
  {
    "v1_chunk_neck_gos_loc_20.json": 20
  },
  {
    "v1_chunk_neck_lod_pai_21.json": 21
  },
  {
    "v1_chunk_neck_pal_sap_22.json": 22
  },
  {
    "v1_chunk_neck_sar_tae_23.json": 23
  },
  {
    "v1_chunk_neck_tai_zul_24.json": 24
  },
  {
    "v1_chunk_chest_#11_bre_25.json": 25
  },
  {
    "v1_chunk_chest_bri_dar_26.json": 26
  },
  {
    "v1_chunk_chest_dau_ele_27.json": 27
  },
  {
    "v1_chunk_chest_eln_gno_28.json": 28
  },
  {
    "v1_chunk_chest_gob_int_29.json": 29
  },
  {
    "v1_chunk_chest_ire_mys_30.json": 30
  },
  {
    "v1_chunk_chest_nad_qey_31.json": 31
  },
  {
    "v1_chunk_chest_que_sca_32.json": 32
  },
  {
    "v1_chunk_chest_sco_sta_33.json": 33
  },
  {
    "v1_chunk_chest_ste_una_34.json": 34
  },
  {
    "v1_chunk_chest_und_you_35.json": 35
  },
  {
    "v1_chunk_back_acr_dee_36.json": 36
  },
  {
    "v1_chunk_back_def_her_37.json": 37
  },
  {
    "v1_chunk_back_hig_nec_38.json": 38
  },
  {
    "v1_chunk_back_ner_shi_39.json": 39
  },
  {
    "v1_chunk_back_shm_wea_40.json": 40
  },
  {
    "v1_chunk_back_wei_zir_41.json": 41
  },
  {
    "v1_chunk_shoulders_aco_clo_42.json": 42
  },
  {
    "v1_chunk_shoulders_clr_fro_43.json": 43
  },
  {
    "v1_chunk_shoulders_ful_med_44.json": 44
  },
  {
    "v1_chunk_shoulders_mes_ska_45.json": 45
  },
  {
    "v1_chunk_shoulders_ski_zul_46.json": 46
  },
  {
    "v1_chunk_waist_aci_bre_47.json": 47
  },
  {
    "v1_chunk_waist_bri_fab_48.json": 48
  },
  {
    "v1_chunk_waist_fad_imb_49.json": 49
  },
  {
    "v1_chunk_waist_imp_run_50.json": 50
  },
  {
    "v1_chunk_waist_rus_thi_51.json": 51
  },
  {
    "v1_chunk_waist_thr_yun_52.json": 52
  },
  {
    "v1_chunk_arms_aba_bro_53.json": 53
  },
  {
    "v1_chunk_arms_bru_dis_54.json": 54
  },
  {
    "v1_chunk_arms_div_fir_55.json": 55
  },
  {
    "v1_chunk_arms_fit_inf_56.json": 56
  },
  {
    "v1_chunk_arms_ini_med_57.json": 57
  },
  {
    "v1_chunk_arms_mel_pro_58.json": 58
  },
  {
    "v1_chunk_arms_pur_sla_59.json": 59
  },
  {
    "v1_chunk_arms_sle_tai_60.json": 60
  },
  {
    "v1_chunk_arms_tan_wra_61.json": 61
  },
  {
    "v1_chunk_arms_wro_zra_62.json": 62
  },
  {
    "v1_chunk_wrist_aba_bra_63.json": 63
  },
  {
    "v1_chunk_wrist_bre_dar_64.json": 64
  },
  {
    "v1_chunk_wrist_dau_ele_65.json": 65
  },
  {
    "v1_chunk_wrist_elv_glo_66.json": 66
  },
  {
    "v1_chunk_wrist_gly_int_67.json": 67
  },
  {
    "v1_chunk_wrist_iri_nav_68.json": 68
  },
  {
    "v1_chunk_wrist_nec_pri_69.json": 69
  },
  {
    "v1_chunk_wrist_pro_sil_70.json": 70
  },
  {
    "v1_chunk_wrist_sim_sup_71.json": 71
  },
  {
    "v1_chunk_wrist_swa_vor_72.json": 72
  },
  {
    "v1_chunk_wrist_vul_zom_73.json": 73
  },
  {
    "v1_chunk_hands_aba_chr_74.json": 74
  },
  {
    "v1_chunk_hands_cir_dus_75.json": 75
  },
  {
    "v1_chunk_hands_dwa_flo_76.json": 76
  },
  {
    "v1_chunk_hands_foo_gos_77.json": 77
  },
  {
    "v1_chunk_hands_got_ked_78.json": 78
  },
  {
    "v1_chunk_hands_kee_ord_79.json": 79
  },
  {
    "v1_chunk_hands_orn_san_80.json": 80
  },
  {
    "v1_chunk_hands_sap_sta_81.json": 81
  },
  {
    "v1_chunk_hands_ste_vin_82.json": 82
  },
  {
    "v1_chunk_hands_vis_zra_83.json": 83
  },
  {
    "v1_chunk_legs_aba_cha_84.json": 84
  },
  {
    "v1_chunk_legs_chi_dus_85.json": 85
  },
  {
    "v1_chunk_legs_dwa_fun_86.json": 86
  },
  {
    "v1_chunk_legs_fur_inf_87.json": 87
  },
  {
    "v1_chunk_legs_ini_lum_88.json": 88
  },
  {
    "v1_chunk_legs_lup_pal_89.json": 89
  },
  {
    "v1_chunk_legs_pan_shr_90.json": 90
  },
  {
    "v1_chunk_legs_sil_sup_91.json": 91
  },
  {
    "v1_chunk_legs_swa_xak_92.json": 92
  },
  {
    "v1_chunk_legs_yel_ytt_93.json": 93
  },
  {
    "v1_chunk_feet_aba_boo_94.json": 94
  },
  {
    "v1_chunk_feet_bra_dis_95.json": 95
  },
  {
    "v1_chunk_feet_div_fir_96.json": 96
  },
  {
    "v1_chunk_feet_fit_inf_97.json": 97
  },
  {
    "v1_chunk_feet_ini_med_98.json": 98
  },
  {
    "v1_chunk_feet_mel_pur_99.json": 99
  },
  {
    "v1_chunk_feet_put_sim_100.json": 100
  },
  {
    "v1_chunk_feet_sin_tai_101.json": 101
  },
  {
    "v1_chunk_feet_tan_zra_102.json": 102
  },
  {
    "v1_chunk_secondary_aba_bat_103.json": 103
  },
  {
    "v1_chunk_secondary_baz_bow_104.json": 104
  },
  {
    "v1_chunk_secondary_bra_clo_105.json": 105
  },
  {
    "v1_chunk_secondary_clu_dag_106.json": 106
  },
  {
    "v1_chunk_secondary_dak_eld_107.json": 107
  },
  {
    "v1_chunk_secondary_ele_fab_108.json": 108
  },
  {
    "v1_chunk_secondary_fac_for_109.json": 109
  },
  {
    "v1_chunk_secondary_fra_gra_110.json": 110
  },
  {
    "v1_chunk_secondary_gre_ill_111.json": 111
  },
  {
    "v1_chunk_secondary_imb_lia_112.json": 112
  },
  {
    "v1_chunk_secondary_lic_net_113.json": 113
  },
  {
    "v1_chunk_secondary_nev_pic_114.json": 114
  },
  {
    "v1_chunk_secondary_pik_rei_115.json": 115
  },
  {
    "v1_chunk_secondary_rej_seb_116.json": 116
  },
  {
    "v1_chunk_secondary_sec_shi_117.json": 117
  },
  {
    "v1_chunk_secondary_sho_spi_118.json": 118
  },
  {
    "v1_chunk_secondary_spl_tai_119.json": 119
  },
  {
    "v1_chunk_secondary_tal_val_120.json": 120
  },
  {
    "v1_chunk_secondary_vam_woo_121.json": 121
  },
  {
    "v1_chunk_secondary_wor_zun_122.json": 122
  },
  {
    "v1_chunk_primary_aba_azu_123.json": 123
  },
  {
    "v1_chunk_primary_bac_bla_124.json": 124
  },
  {
    "v1_chunk_primary_ble_bro_125.json": 125
  },
  {
    "v1_chunk_primary_bru_col_126.json": 126
  },
  {
    "v1_chunk_primary_com_dag_127.json": 127
  },
  {
    "v1_chunk_primary_dak_dry_128.json": 128
  },
  {
    "v1_chunk_primary_dui_eth_129.json": 129
  },
  {
    "v1_chunk_primary_eul_fai_130.json": 130
  },
  {
    "v1_chunk_primary_fak_for_131.json": 131
  },
  {
    "v1_chunk_primary_fra_gob_132.json": 132
  },
  {
    "v1_chunk_primary_gol_gro_133.json": 133
  },
  {
    "v1_chunk_primary_gua_ido_134.json": 134
  },
  {
    "v1_chunk_primary_ifi_ker_135.json": 135
  },
  {
    "v1_chunk_primary_ket_mad_136.json": 136
  },
  {
    "v1_chunk_primary_mae_oak_137.json": 137
  },
  {
    "v1_chunk_primary_oat_pal_138.json": 138
  },
  {
    "v1_chunk_primary_pan_pur_139.json": 139
  },
  {
    "v1_chunk_primary_put_run_140.json": 140
  },
  {
    "v1_chunk_primary_rus_sha_141.json": 141
  },
  {
    "v1_chunk_primary_she_smo_142.json": 142
  },
  {
    "v1_chunk_primary_sna_sta_143.json": 143
  },
  {
    "v1_chunk_primary_ste_tae_144.json": 144
  },
  {
    "v1_chunk_primary_tai_tro_145.json": 145
  },
  {
    "v1_chunk_primary_tru_wai_146.json": 146
  },
  {
    "v1_chunk_primary_wak_xep_147.json": 147
  },
  {
    "v1_chunk_primary_xio_zun_148.json": 148
  },
  {
    "v1_chunk_range_5 d_bow_149.json": 149
  },
  {
    "v1_chunk_range_bra_dra_150.json": 150
  },
  {
    "v1_chunk_range_dre_for_151.json": 151
  },
  {
    "v1_chunk_range_fos_ins_152.json": 152
  },
  {
    "v1_chunk_range_int_pho_153.json": 153
  },
  {
    "v1_chunk_range_phy_sha_154.json": 154
  },
  {
    "v1_chunk_range_she_the_155.json": 155
  },
  {
    "v1_chunk_range_tho_zat_156.json": 156
  },
  {
    "v1_chunk_ear_aba_dir_157.json": 157
  },
  {
    "v1_chunk_ear_dis_ent_158.json": 158
  },
  {
    "v1_chunk_ear_eri_hea_159.json": 159
  },
  {
    "v1_chunk_ear_hel_orn_160.json": 160
  },
  {
    "v1_chunk_ear_oth_shr_161.json": 161
  },
  {
    "v1_chunk_ear_shz_win_162.json": 162
  },
  {
    "v1_chunk_ear_wis_zuk_163.json": 163
  },
  {
    "v1_chunk_finger_abo_col_164.json": 164
  },
  {
    "v1_chunk_finger_com_fin_165.json": 165
  },
  {
    "v1_chunk_finger_fir_jad_166.json": 166
  },
  {
    "v1_chunk_finger_jag_pla_167.json": 167
  },
  {
    "v1_chunk_finger_poi_rin_168.json": 168
  },
  {
    "v1_chunk_finger_riv_sph_169.json": 169
  },
  {
    "v1_chunk_finger_spi_zen_170.json": 170
  },
  {
    "v1_chunk_misc_10 _cla_171.json": 171
  },
  {
    "v1_chunk_misc_cle_gno_172.json": 172
  },
  {
    "v1_chunk_misc_gob_ree_173.json": 173
  },
  {
    "v1_chunk_misc_ref_wor_174.json": 174
  },
  {
    "v1_chunk_misc_wri_zat_175.json": 175
  },
  {
    "v1_chunk_aug_abh_bla_176.json": 176
  },
  {
    "v1_chunk_aug_ble_blo_177.json": 177
  },
  {
    "v1_chunk_aug_blu_bri_178.json": 178
  },
  {
    "v1_chunk_aug_bro_cha_179.json": 179
  },
  {
    "v1_chunk_aug_che_cry_180.json": 180
  },
  {
    "v1_chunk_aug_cur_ele_181.json": 181
  },
  {
    "v1_chunk_aug_elv_emi_182.json": 182
  },
  {
    "v1_chunk_aug_enc_exa_183.json": 183
  },
  {
    "v1_chunk_aug_exc_gem_184.json": 184
  },
  {
    "v1_chunk_aug_geo_hea_185.json": 185
  },
  {
    "v1_chunk_aug_hel_ill_186.json": 186
  },
  {
    "v1_chunk_aug_ima_kin_187.json": 187
  },
  {
    "v1_chunk_aug_kis_let_188.json": 188
  },
  {
    "v1_chunk_aug_lic_nob_189.json": 189
  },
  {
    "v1_chunk_aug_nor_pla_190.json": 190
  },
  {
    "v1_chunk_aug_plu_rad_191.json": 191
  },
  {
    "v1_chunk_aug_rag_rit_192.json": 192
  },
  {
    "v1_chunk_aug_rob_sac_193.json": 193
  },
  {
    "v1_chunk_aug_sag_sil_194.json": 194
  },
  {
    "v1_chunk_aug_sim_sta_195.json": 195
  },
  {
    "v1_chunk_aug_ste_sub_196.json": 196
  },
  {
    "v1_chunk_aug_sul_twe_197.json": 197
  },
  {
    "v1_chunk_aug_twi_vio_198.json": 198
  },
  {
    "v1_chunk_aug_vir_zek_199.json": 199
  },
  {
    "v1_chunk_charm_aco_int_200.json": 200
  },
  {
    "v1_chunk_charm_isi_sta_201.json": 201
  },
  {
    "v1_chunk_charm_ste_yth_202.json": 202
  }
]

public/gear_chunks/v1/index.json (after)
[
  {
    "v1_chunk_head_aba_cap_0.json": 0
  },
  {
    "v1_chunk_head_car_cro_1.json": 1
  },
  {
    "v1_chunk_head_cru_ela_2.json": 2
  },
  {
    "v1_chunk_head_eld_glo_3.json": 3
  },
  {
    "v1_chunk_head_gly_ind_4.json": 4
  },
  {
    "v1_chunk_head_inf_man_5.json": 5
  },
  {
    "v1_chunk_head_mar_pla_6.json": 6
  },
  {
    "v1_chunk_head_poi_sha_7.json": 7
  },
  {
    "v1_chunk_head_she_sto_8.json": 8
  },
  {
    "v1_chunk_head_str_was_9.json": 9
  },
  {
    "v1_chunk_head_wat_zah_10.json": 10
  },
  {
    "v1_chunk_face_3-d_dea_11.json": 11
  },
  {
    "v1_chunk_face_dec_gau_12.json": 12
  },
  {
    "v1_chunk_face_gia_man_13.json": 13
  },
  {
    "v1_chunk_face_map_orn_14.json": 14
  },
  {
    "v1_chunk_face_oth_ste_15.json": 15
  },
  {
    "v1_chunk_face_sti_ytt_16.json": 16
  },
  {
    "v1_chunk_neck_aba_bur_17.json": 17
  },
  {
    "v1_chunk_neck_buz_ele_18.json": 18
  },
  {
    "v1_chunk_neck_ell_gor_19.json": 19
  },
  {
    "v1_chunk_neck_gos_loc_20.json": 20
  },
  {
    "v1_chunk_neck_lod_pai_21.json": 21
  },
  {
    "v1_chunk_neck_pal_sap_22.json": 22
  },
  {
    "v1_chunk_neck_sar_tae_23.json": 23
  },
  {
    "v1_chunk_neck_tai_zul_24.json": 24
  },
  {
    "v1_chunk_chest_#11_bre_25.json": 25
  },
  {
    "v1_chunk_chest_bri_dar_26.json": 26
  },
  {
    "v1_chunk_chest_dau_ele_27.json": 27
  },
  {
    "v1_chunk_chest_eln_gno_28.json": 28
  },
  {
    "v1_chunk_chest_gob_int_29.json": 29
  },
  {
    "v1_chunk_chest_ire_mys_30.json": 30
  },
  {
    "v1_chunk_chest_nad_qey_31.json": 31
  },
  {
    "v1_chunk_chest_que_sca_32.json": 32
  },
  {
    "v1_chunk_chest_sco_sta_33.json": 33
  },
  {
    "v1_chunk_chest_ste_una_34.json": 34
  },
  {
    "v1_chunk_chest_und_you_35.json": 35
  },
  {
    "v1_chunk_shoulders_acr_dee_36.json": 36
  },
  {
    "v1_chunk_shoulders_def_her_37.json": 37
  },
  {
    "v1_chunk_shoulders_hig_nec_38.json": 38
  },
  {
    "v1_chunk_shoulders_ner_shi_39.json": 39
  },
  {
    "v1_chunk_shoulders_shm_wea_40.json": 40
  },
  {
    "v1_chunk_shoulders_wei_zir_41.json": 41
  },
  {
    "v1_chunk_back_aco_clo_42.json": 42
  },
  {
    "v1_chunk_back_clr_fro_43.json": 43
  },
  {
    "v1_chunk_back_ful_med_44.json": 44
  },
  {
    "v1_chunk_back_mes_ska_45.json": 45
  },
  {
    "v1_chunk_back_ski_zul_46.json": 46
  },
  {
    "v1_chunk_waist_aci_bre_47.json": 47
  },
  {
    "v1_chunk_waist_bri_fab_48.json": 48
  },
  {
    "v1_chunk_waist_fad_imb_49.json": 49
  },
  {
    "v1_chunk_waist_imp_run_50.json": 50
  },
  {
    "v1_chunk_waist_rus_thi_51.json": 51
  },
  {
    "v1_chunk_waist_thr_yun_52.json": 52
  },
  {
    "v1_chunk_arms_aba_bro_53.json": 53
  },
  {
    "v1_chunk_arms_bru_dis_54.json": 54
  },
  {
    "v1_chunk_arms_div_fir_55.json": 55
  },
  {
    "v1_chunk_arms_fit_inf_56.json": 56
  },
  {
    "v1_chunk_arms_ini_med_57.json": 57
  },
  {
    "v1_chunk_arms_mel_pro_58.json": 58
  },
  {
    "v1_chunk_arms_pur_sla_59.json": 59
  },
  {
    "v1_chunk_arms_sle_tai_60.json": 60
  },
  {
    "v1_chunk_arms_tan_wra_61.json": 61
  },
  {
    "v1_chunk_arms_wro_zra_62.json": 62
  },
  {
    "v1_chunk_wrist_aba_bra_63.json": 63
  },
  {
    "v1_chunk_wrist_bre_dar_64.json": 64
  },
  {
    "v1_chunk_wrist_dau_ele_65.json": 65
  },
  {
    "v1_chunk_wrist_elv_glo_66.json": 66
  },
  {
    "v1_chunk_wrist_gly_int_67.json": 67
  },
  {
    "v1_chunk_wrist_iri_nav_68.json": 68
  },
  {
    "v1_chunk_wrist_nec_pri_69.json": 69
  },
  {
    "v1_chunk_wrist_pro_sil_70.json": 70
  },
  {
    "v1_chunk_wrist_sim_sup_71.json": 71
  },
  {
    "v1_chunk_wrist_swa_vor_72.json": 72
  },
  {
    "v1_chunk_wrist_vul_zom_73.json": 73
  },
  {
    "v1_chunk_hands_aba_chr_74.json": 74
  },
  {
    "v1_chunk_hands_cir_dus_75.json": 75
  },
  {
    "v1_chunk_hands_dwa_flo_76.json": 76
  },
  {
    "v1_chunk_hands_foo_gos_77.json": 77
  },
  {
    "v1_chunk_hands_got_ked_78.json": 78
  },
  {
    "v1_chunk_hands_kee_ord_79.json": 79
  },
  {
    "v1_chunk_hands_orn_san_80.json": 80
  },
  {
    "v1_chunk_hands_sap_sta_81.json": 81
  },
  {
    "v1_chunk_hands_ste_vin_82.json": 82
  },
  {
    "v1_chunk_hands_vis_zra_83.json": 83
  },
  {
    "v1_chunk_legs_aba_cha_84.json": 84
  },
  {
    "v1_chunk_legs_chi_dus_85.json": 85
  },
  {
    "v1_chunk_legs_dwa_fun_86.json": 86
  },
  {
    "v1_chunk_legs_fur_inf_87.json": 87
  },
  {
    "v1_chunk_legs_ini_lum_88.json": 88
  },
  {
    "v1_chunk_legs_lup_pal_89.json": 89
  },
  {
    "v1_chunk_legs_pan_shr_90.json": 90
  },
  {
    "v1_chunk_legs_sil_sup_91.json": 91
  },
  {
    "v1_chunk_legs_swa_xak_92.json": 92
  },
  {
    "v1_chunk_legs_yel_ytt_93.json": 93
  },
  {
    "v1_chunk_feet_aba_boo_94.json": 94
  },
  {
    "v1_chunk_feet_bra_dis_95.json": 95
  },
  {
    "v1_chunk_feet_div_fir_96.json": 96
  },
  {
    "v1_chunk_feet_fit_inf_97.json": 97
  },
  {
    "v1_chunk_feet_ini_med_98.json": 98
  },
  {
    "v1_chunk_feet_mel_pur_99.json": 99
  },
  {
    "v1_chunk_feet_put_sim_100.json": 100
  },
  {
    "v1_chunk_feet_sin_tai_101.json": 101
  },
  {
    "v1_chunk_feet_tan_zra_102.json": 102
  },
  {
    "v1_chunk_secondary_aba_bat_103.json": 103
  },
  {
    "v1_chunk_secondary_baz_bow_104.json": 104
  },
  {
    "v1_chunk_secondary_bra_clo_105.json": 105
  },
  {
    "v1_chunk_secondary_clu_dag_106.json": 106
  },
  {
    "v1_chunk_secondary_dak_eld_107.json": 107
  },
  {
    "v1_chunk_secondary_ele_fab_108.json": 108
  },
  {
    "v1_chunk_secondary_fac_for_109.json": 109
  },
  {
    "v1_chunk_secondary_fra_gra_110.json": 110
  },
  {
    "v1_chunk_secondary_gre_ill_111.json": 111
  },
  {
    "v1_chunk_secondary_imb_lia_112.json": 112
  },
  {
    "v1_chunk_secondary_lic_net_113.json": 113
  },
  {
    "v1_chunk_secondary_nev_pic_114.json": 114
  },
  {
    "v1_chunk_secondary_pik_rei_115.json": 115
  },
  {
    "v1_chunk_secondary_rej_seb_116.json": 116
  },
  {
    "v1_chunk_secondary_sec_shi_117.json": 117
  },
  {
    "v1_chunk_secondary_sho_spi_118.json": 118
  },
  {
    "v1_chunk_secondary_spl_tai_119.json": 119
  },
  {
    "v1_chunk_secondary_tal_val_120.json": 120
  },
  {
    "v1_chunk_secondary_vam_woo_121.json": 121
  },
  {
    "v1_chunk_secondary_wor_zun_122.json": 122
  },
  {
    "v1_chunk_primary_aba_azu_123.json": 123
  },
  {
    "v1_chunk_primary_bac_bla_124.json": 124
  },
  {
    "v1_chunk_primary_ble_bro_125.json": 125
  },
  {
    "v1_chunk_primary_bru_col_126.json": 126
  },
  {
    "v1_chunk_primary_com_dag_127.json": 127
  },
  {
    "v1_chunk_primary_dak_dry_128.json": 128
  },
  {
    "v1_chunk_primary_dui_eth_129.json": 129
  },
  {
    "v1_chunk_primary_eul_fai_130.json": 130
  },
  {
    "v1_chunk_primary_fak_for_131.json": 131
  },
  {
    "v1_chunk_primary_fra_gob_132.json": 132
  },
  {
    "v1_chunk_primary_gol_gro_133.json": 133
  },
  {
    "v1_chunk_primary_gua_ido_134.json": 134
  },
  {
    "v1_chunk_primary_ifi_ker_135.json": 135
  },
  {
    "v1_chunk_primary_ket_mad_136.json": 136
  },
  {
    "v1_chunk_primary_mae_oak_137.json": 137
  },
  {
    "v1_chunk_primary_oat_pal_138.json": 138
  },
  {
    "v1_chunk_primary_pan_pur_139.json": 139
  },
  {
    "v1_chunk_primary_put_run_140.json": 140
  },
  {
    "v1_chunk_primary_rus_sha_141.json": 141
  },
  {
    "v1_chunk_primary_she_smo_142.json": 142
  },
  {
    "v1_chunk_primary_sna_sta_143.json": 143
  },
  {
    "v1_chunk_primary_ste_tae_144.json": 144
  },
  {
    "v1_chunk_primary_tai_tro_145.json": 145
  },
  {
    "v1_chunk_primary_tru_wai_146.json": 146
  },
  {
    "v1_chunk_primary_wak_xep_147.json": 147
  },
  {
    "v1_chunk_primary_xio_zun_148.json": 148
  },
  {
    "v1_chunk_range_5 d_bow_149.json": 149
  },
  {
    "v1_chunk_range_bra_dra_150.json": 150
  },
  {
    "v1_chunk_range_dre_for_151.json": 151
  },
  {
    "v1_chunk_range_fos_ins_152.json": 152
  },
  {
    "v1_chunk_range_int_pho_153.json": 153
  },
  {
    "v1_chunk_range_phy_sha_154.json": 154
  },
  {
    "v1_chunk_range_she_the_155.json": 155
  },
  {
    "v1_chunk_range_tho_zat_156.json": 156
  },
  {
    "v1_chunk_ear_aba_dir_157.json": 157
  },
  {
    "v1_chunk_ear_dis_ent_158.json": 158
  },
  {
    "v1_chunk_ear_eri_hea_159.json": 159
  },
  {
    "v1_chunk_ear_hel_orn_160.json": 160
  },
  {
    "v1_chunk_ear_oth_shr_161.json": 161
  },
  {
    "v1_chunk_ear_shz_win_162.json": 162
  },
  {
    "v1_chunk_ear_wis_zuk_163.json": 163
  },
  {
    "v1_chunk_fingers_abo_col_164.json": 164
  },
  {
    "v1_chunk_fingers_com_fin_165.json": 165
  },
  {
    "v1_chunk_fingers_fir_jad_166.json": 166
  },
  {
    "v1_chunk_fingers_jag_pla_167.json": 167
  },
  {
    "v1_chunk_fingers_poi_rin_168.json": 168
  },
  {
    "v1_chunk_fingers_riv_sph_169.json": 169
  },
  {
    "v1_chunk_fingers_spi_zen_170.json": 170
  },
  {
    "v1_chunk_misc_10 _cla_171.json": 171
  },
  {
    "v1_chunk_misc_cle_gno_172.json": 172
  },
  {
    "v1_chunk_misc_gob_ree_173.json": 173
  },
  {
    "v1_chunk_misc_ref_wor_174.json": 174
  },
  {
    "v1_chunk_misc_wri_zat_175.json": 175
  },
  {
    "v1_chunk_aug_abh_bla_176.json": 176
  },
  {
    "v1_chunk_aug_ble_blo_177.json": 177
  },
  {
    "v1_chunk_aug_blu_bri_178.json": 178
  },
  {
    "v1_chunk_aug_bro_cha_179.json": 179
  },
  {
    "v1_chunk_aug_che_cry_180.json": 180
  },
  {
    "v1_chunk_aug_cur_ele_181.json": 181
  },
  {
    "v1_chunk_aug_elv_emi_182.json": 182
  },
  {
    "v1_chunk_aug_enc_exa_183.json": 183
  },
  {
    "v1_chunk_aug_exc_gem_184.json": 184
  },
  {
    "v1_chunk_aug_geo_hea_185.json": 185
  },
  {
    "v1_chunk_aug_hel_ill_186.json": 186
  },
  {
    "v1_chunk_aug_ima_kin_187.json": 187
  },
  {
    "v1_chunk_aug_kis_let_188.json": 188
  },
  {
    "v1_chunk_aug_lic_nob_189.json": 189
  },
  {
    "v1_chunk_aug_nor_pla_190.json": 190
  },
  {
    "v1_chunk_aug_plu_rad_191.json": 191
  },
  {
    "v1_chunk_aug_rag_rit_192.json": 192
  },
  {
    "v1_chunk_aug_rob_sac_193.json": 193
  },
  {
    "v1_chunk_aug_sag_sil_194.json": 194
  },
  {
    "v1_chunk_aug_sim_sta_195.json": 195
  },
  {
    "v1_chunk_aug_ste_sub_196.json": 196
  },
  {
    "v1_chunk_aug_sul_twe_197.json": 197
  },
  {
    "v1_chunk_aug_twi_vio_198.json": 198
  },
  {
    "v1_chunk_aug_vir_zek_199.json": 199
  },
  {
    "v1_chunk_charm_aco_int_200.json": 200
  },
  {
    "v1_chunk_charm_isi_sta_201.json": 201
  },
  {
    "v1_chunk_charm_ste_yth_202.json": 202
  }
]

public/gear_chunks/v1/index.json (diff)
@@ -108,37 +108,37 @@
     "v1_chunk_chest_und_you_35.json": 35
   },
   {
-    "v1_chunk_back_acr_dee_36.json": 36
+    "v1_chunk_shoulders_acr_dee_36.json": 36
   },
   {
-    "v1_chunk_back_def_her_37.json": 37
+    "v1_chunk_shoulders_def_her_37.json": 37
   },
   {
-    "v1_chunk_back_hig_nec_38.json": 38
+    "v1_chunk_shoulders_hig_nec_38.json": 38
   },
   {
-    "v1_chunk_back_ner_shi_39.json": 39
+    "v1_chunk_shoulders_ner_shi_39.json": 39
   },
   {
-    "v1_chunk_back_shm_wea_40.json": 40
+    "v1_chunk_shoulders_shm_wea_40.json": 40
   },
   {
-    "v1_chunk_back_wei_zir_41.json": 41
+    "v1_chunk_shoulders_wei_zir_41.json": 41
   },
   {
-    "v1_chunk_shoulders_aco_clo_42.json": 42
+    "v1_chunk_back_aco_clo_42.json": 42
   },
   {
-    "v1_chunk_shoulders_clr_fro_43.json": 43
+    "v1_chunk_back_clr_fro_43.json": 43
   },
   {
-    "v1_chunk_shoulders_ful_med_44.json": 44
+    "v1_chunk_back_ful_med_44.json": 44
   },
   {
-    "v1_chunk_shoulders_mes_ska_45.json": 45
+    "v1_chunk_back_mes_ska_45.json": 45
   },
   {
-    "v1_chunk_shoulders_ski_zul_46.json": 46
+    "v1_chunk_back_ski_zul_46.json": 46
   },
   {
     "v1_chunk_waist_aci_bre_47.json": 47
@@ -492,25 +492,25 @@
     "v1_chunk_ear_wis_zuk_163.json": 163
   },
   {
-    "v1_chunk_finger_abo_col_164.json": 164
+    "v1_chunk_fingers_abo_col_164.json": 164
   },
   {
-    "v1_chunk_finger_com_fin_165.json": 165
+    "v1_chunk_fingers_com_fin_165.json": 165
   },
   {
-    "v1_chunk_finger_fir_jad_166.json": 166
+    "v1_chunk_fingers_fir_jad_166.json": 166
   },
   {
-    "v1_chunk_finger_jag_pla_167.json": 167
+    "v1_chunk_fingers_jag_pla_167.json": 167
   },
   {
-    "v1_chunk_finger_poi_rin_168.json": 168
+    "v1_chunk_fingers_poi_rin_168.json": 168
   },
   {
-    "v1_chunk_finger_riv_sph_169.json": 169
+    "v1_chunk_fingers_riv_sph_169.json": 169
   },
   {
-    "v1_chunk_finger_spi_zen_170.json": 170
+    "v1_chunk_fingers_spi_zen_170.json": 170
   },
   {
     "v1_chunk_misc_10 _cla_171.json": 171
